@import "_flex.scss";
@import "_grid.scss";
$primary-color: #0d83c5;

html,
body {
  background: #060606;
}

.container {
  max-width: 1200px !important;
  margin: 0 auto;
}

.intro {
  width: 100%;

  background-size: cover;
  margin-bottom: 50px;
  background: url(../images/bg-2.png) no-repeat;
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  header {
    padding-top: 50px;
    .container {
      .logo {
        img {
          width: 100%;
          height: 100%;
          padding-top: 40px;
        }
      }
    }
  }
  .group-name {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    .container {
      height: 500px;
      position: relative;

      .wrap-content {
        width: 80%;
        h3 {
          width: 100%;
          font-size: 40px;
          line-height: 60px;
          color: #fff;
          text-transform: uppercase;
          font-family: "Work Sans", sans-serif;
          font-weight: 800;
          padding-top: 10px;
        }
        span.typing {
          position: relative;
          color: #fff;
          display: inline-block;
          font-weight: 800;
          text-transform: uppercase;
          font-family: "Work Sans", sans-serif;
          overflow: hidden;
          letter-spacing: 3px;
          text-align: center;

          &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 105%;
            top: 0;
            left: 0;
            background: transparent;
            animation: text 4s steps(34) forwards alternate;
            animation-delay: 0.3s;
          }
        }
        p {
          margin-top: 40px;
          .btn {
            box-sizing: border-box;
            font-size: 20px;
            padding: 10px 40px;
            background: $primary-color;
            color: #fff;
            font-weight: 600;
            border-radius: 5px;
            font-family: "Work Sans", sans-serif;
            transition: all 0.3s ease-in;
            &:hover {
              background: #060606;
              border: 1px solid $primary-color;
              transition: all 0.4s ease-in;
            }
          }
        }
      }
      .color {
        position: absolute;
        right: -10%;
        width: 40%;
        height: 500px;
        transition: all 0.44s;
        animation: toLeft 4.3s forwards;
        animation-iteration-count: 1;
        overflow: hidden;
        border-radius: 4px;
        img {
          padding: 0;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
        &:hover {
          .list-logo {
            bottom: 30px;
            transform: translate(-50%, 0);
            opacity: 1;
            visibility: visible;
          }
        }
        .list-logo {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 100%);
          transition: all 0.35s ease-in;
          .item {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.863);
            margin: 10px 20px 0 0;
            a {
              i {
                color: $primary-color;
              }
            }
          }
        }
      }
    }
  }
}
.header-bch {
  background: url(../images/bg-2.png) no-repeat;
  height: 110vh;
}
.title-section {
  font-size: 43px;
  line-height: 125%;
  font-weight: 800;
  color: #eeeeee;
  font-family: "Work Sans", sans-serif;
  text-transform: uppercase;
  margin: 50px auto;
  text-align: center;
}
.about-us {
  margin-top: 80px;

  .container {
    background: #131617;
    border-radius: 14px;
    align-items: center;
    img {
      width: 500px;
      border-radius: 11px;
    }
    .wrap-content-about {
      margin-left: 50px;
      .title {
        font-size: 43px;
        line-height: 125%;
        font-weight: 800;
        color: #eeeeee;
        font-family: "Work Sans", sans-serif;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      > p {
        color: #eeeeee;
        font-weight: 400;
        font-size: 16px;
        font-family: "Work Sans", sans-serif;
        padding-right: 15px;
      }
      .icon-arrow {
        font-family: "Work Sans", sans-serif;
        margin-top: 20px;
        transition: all 0.35s ease-in;
        cursor: pointer;
        p.mid {
          background-color: $primary-color;
          width: 140px;
          height: 40px;
          border-radius: 25px;
        }
      }
    }
  }
}

.infor-campus {
  height: 500px;
  background: #060606;
  padding: 20px;
  margin-top: 40px;
  .uni-infor {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    .item {
      width: 350px;
      border-radius: 16px;
      transition: all 0.3s ease-in;
      &:hover {
        transform: translateY(-3px);
      }
      img {
        width: inherit;
        border-radius: 16px 16px 0 0;
      }
      .content-item-uni {
        background: #131617;
        padding: 20px 20px 36px;
        border-radius: 0 0 16px 16px;
        h3 {
          margin: 10px 0 20px;
          a {
            line-height: 1.3;
            font-weight: 700;
            font-size: 20px;
            color: #eeeeee;
            font-family: "Work Sans", sans-serif;
          }
        }
        .icon-des {
          color: white;
          .icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #eeeeee;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              color: #f6741d;
              font-size: 35px;
            }
            img {
              transform: scale(0.5);
            }
          }
          .group-date {
            display: flex;
            flex-direction: column;
            padding-top: 5px;
            font-family: "Work Sans", sans-serif;
            h4 {
              margin-bottom: 5px;
              color: #eeeeee;
            }
            span {
              color: #b7b7b7;
            }
          }
        }
      }
    }
  }
}

.member-infor {
  margin: 50px 0;
  color: white;
  background: #131617;
  font-family: "Work Sans", sans-serif;

  .container {
    .owl-carousel {
      .member {
        display: flex;
        justify-content: space-between;
        border-radius: 14px;
        height: 500px;
        align-items: center;
        .infor-member-team {
          margin-right: 20px;
          .name-member {
            h4 {
              font-size: 48px;
              line-height: 1.2;
              font-weight: 600;
              margin-bottom: 20px;
              .dc {
                color: #fff;
              }
            }
            span {
              margin-bottom: 20px;
              color: #b7b7b7;
            }
            .major-member {
              margin-top: 20px;
            }
          }
          .hobbies {
            display: flex;
            margin-top: 40px;
            li {
              width: 150px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid $primary-color;
              border-radius: 14px;
              padding: 0 5px;
              transition: all 0.35s ease-in;
              &:hover {
                background: $primary-color;
                color: white;
              }
              span {
                color: white;
              }
              margin-right: 20px;
              &:first-child {
                background: $primary-color;
                color: white;
                border: 1px solid white;
                &:hover {
                  background: #131617;
                  color: $primary-color;
                }
              }
            }
          }
        }
        .image-member {
          width: 260px;
          height: 260px;
          position: relative;
          background-color: $primary-color;
          border-radius: 50%;
          z-index: 0;
          overflow: hidden;
          border: 6px solid #fff;
          :after {
            content: "";
            width: 10px;
            position: absolute;
            height: 10px;
            background-color: green;
            top: 10%;
            left: 90%;
            z-index: 6;
          }
          img {
            display: block;
            width: 80%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
    .owl-theme {
      .owl-dots {
        display: flex;
        justify-content: center;
        padding-bottom: 50;
      }
      button.owl-dot.active {
        span {
          background: $primary-color;
        }
      }
    }
  }
}
.media-team {
  .container {
    #media,
    #study,
    #policy,
    #active {
      flex-wrap: nowrap;
      justify-content: center;
    }
    .card {
      margin-top: 60px;
      transform-style: preserve-3d;
      border-radius: 30px;
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2),
        0px 0px 50px rgba(0, 0, 0, 0.2);
      height: auto;
      padding: 70px 0;
      background: #131617;
      .sneaker {
        min-height: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .circle {
          width: 160px;
          height: 160px;
          background: $primary-color;
          position: absolute;
          top: 10%;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1;
          img {
            width: 100%;
            z-index: 2;
            bottom: 0;
            position: absolute;
            transition: all 0.75s ease-out;
            border-radius: 0 0 46% 46%;
          }
        }
      }
      .info {
        h3 {
          font-size: 1.4rem;
          text-align: center;
          transition: all 0.75s ease-out;
          text-transform: uppercase;
          color: #b7b7b7;
          margin: 0px 0 30px;
        }
        h5 {
          font-size: 1.3rem;
          // color: #585858;
          color: #fff;
          font-weight: lighter;
          text-align: center;
          transition: all 0.75s ease-out;
        }
        .sizes {
          display: flex;
          justify-content: space-between;
          transition: all 0.75s ease-out;
          button {
            padding: 0.5rem 2rem;
            background: none;
            border: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            color: #585858;
          }
          button.active {
            background: #585858;
            color: white;
          }
        }
        .purchase {
          margin-top: 5rem;
          transition: all 0.75s ease-out;
          button {
            width: 100%;
            padding: 1rem 0rem;
            background: #f54642;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 30px;
            font-weight: bolder;
          }
        }
      }
    }
    .wrapper {
      width: 100%;
      height: 320px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      .bg-avt {
        background-color: $primary-color;
        width: 400px;
        height: 400px;
        border-radius: 0 0 50% 50%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        transform: translateX(45%);
        img {
          padding-top: 30px;
          max-width: 100%;
          max-height: 100%;
          border-radius: 0 0 40% 40%;
        }
      }
      .description-team {
        background: #dedede;
        border-radius: 11px;
        height: 100%;
        width: 700px;
        position: absolute;
        transform: translateX(50%);
        top: 0;
        padding: 0 40px;
        .space {
          width: 50%;
          margin: 30px;
        }
      }
    }
  }
}
.list-project {
  margin-top: 100px;
  font-family: "Work Sans", sans-serif;
  .container {
    h3 {
      color: white;
      font-size: 26px;
      line-height: 36px;
      font-weight: 700;
    }
    .list-poster {
      color: #eeeeee;
      margin-top: 25px;
      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .item {
          color: #eeeeee;

          background: #131617;
          border-radius: 16px;
          margin-right: 30px;
          overflow: hidden;
          transition: all 0.35s ease;
          width: 580px;
          margin-bottom: 20px;
          &:hover {
            transform: translateY(-5px);
          }

          img {
            width: 100%;
            height: 330px;
            margin-right: 30px;
            border-radius: 16px 16px 0 0px;
          }
          .content-project {
            padding: 14px;
            h4 {
              a {
                font-size: 24px;
                line-height: 1.33;
                font-weight: 700;
                color: #eeeeee;
                transition: all 0.35s ease-in;
                &:hover {
                  color: #f6741d;
                }
              }
              margin-bottom: 10px;
            }
            h5 {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
}
.features {
  background-color: #26243c;
  padding-bottom: 80px;

  .wrapper-feature {
    padding-top: 70px;

    .container {
      .top-feature {
        text-align: center;

        h5 {
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          line-height: 30px;
          letter-spacing: 1px;
          color: #7e7d7d;
        }

        h3 {
          font-size: 38px;
          line-height: 45px;
          font-weight: 700;
          color: #fff;
        }
      }

      .list-card-feature {
        display: flex;
        margin-top: 50px;

        .cart-feature {
          border-radius: 6px;
          overflow: hidden;
          border: 1px solid rgba(255, 255, 255, 0.459);
          margin-left: 30px;
          position: relative;
          height: auto;

          &:first-child {
            margin-left: 0;
          }

          .image-cart {
            overflow: hidden;
            box-sizing: border-box;
            height: 50%;

            &:hover {
              img {
                transform: scale(1.1);
              }
            }

            img {
              width: 100%;
              height: 100%;
              position: relative;
              transition: all 0.35s ease-in;
            }

            .tag-card {
              position: absolute;
              top: 20px;
              left: 20px;
              padding: 4px 14px;
              background-color: #7f87de;
              font-weight: 600;
              color: #fff;
              border-radius: 25px;
              font-size: 13px;
            }
          }

          .content-cart {
            padding: 20px 20px 0 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.459);

            .review-cart {
              margin-bottom: 15px;

              .price {
                color: #fe79a2;
                font-weight: 700;
                font-size: 18px;
              }

              .rate-cart {
                i {
                  color: #1545cb;
                }
              }
            }

            .title-cart {
              p {
                a {
                  font-size: 18px;
                  line-height: 28px;
                  font-weight: 600;
                  color: #eee;
                  margin-top: 15px;
                  transition: all 0.35s ease-in;

                  &:hover {
                    color: #1545cb;
                  }
                }
              }
            }

            .time-cart {
              margin: 20px 0 10px 0;
              color: #c2c2c2;

              .left-time-cart {
                margin-right: 30px;
                font-weight: 400;

                i {
                  margin-right: 5px;
                }
              }

              .right-time-cart {
                i {
                  margin-right: 5px;
                }
              }
            }
          }

          .bottom-cart {
            padding: 10px 0 0 20px;
            display: flex;
            align-items: center;

            .avt-cart {
              margin-right: 10px;

              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
              }
            }

            p {
              color: #c2c2c2;

              span {
                font-size: 14px;
                color: #eee;
                font-weight: 600;
                line-height: 28px;
              }
            }
          }
        }
      }

      .text-center {
        margin-top: 80px;
        max-width: 470px;
        margin: 0 auto;

        p {
          color: #c2c2c2;
          font-size: 16px;
          line-height: 28px;
          opacity: 0.8;
          font-weight: 500;

          a {
            color: #fe79a2;
            font-weight: 600;
            padding-left: 5px;
          }
        }
      }
    }
  }
}

.footer {
  border-top: 1px solid #eeeeee;
  padding: 30px 0;
  font-family: "Work Sans", sans-serif;
  margin-top: 60px;
  .left-content-footer {
    padding: 40px 0;
    display: flex;
    align-items: center;
    .infor-subject {
      p {
        color: #eeeeee;
        margin-right: 100px;
        font-size: 1.2em;
        line-height: 28px;
        text-transform: uppercase;
        font-family: "Work Sans", sans-serif;
        font-weight: 600;
        font-size: 23px;
        span {
          color: #f6741d;
        }
      }
      .content-infor-subject {
        margin-top: 20px;
        li {
          color: #eeeeee;
          margin-bottom: 15px;
        }
      }
    }
    .list-icon-footer {
      img {
        border-radius: 14px;
      }
      .list-icon-contact {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        .item {
          margin-right: 20px;
          a {
            color: $primary-color;
            i {
              font-size: 20px;
            }
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@keyframes wave {
  from {
    clip-path: polygon(
      0% 47%,
      20% 60%,
      41% 51%,
      61% 59%,
      71% 45%,
      84% 60%,
      100% 50%,
      100% 99%,
      0% 100%
    );
  }
  to {
    clip-path: polygon(
      0 21%,
      22% 42%,
      44% 34%,
      67% 36%,
      82% 25%,
      90% 34%,
      100% 50%,
      100% 99%,
      0% 100%
    );
  }
}

@keyframes text {
  0% {
    left: 0;
  }
  100% {
    left: 105%;
    width: 0;
  }
}

@keyframes toLeft {
  0% {
    right: -500px;
  }
  100% {
    right: -15%;
  }
}
